<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Mock up Generator</title>
    <script src="https://unpkg.com/merge-images"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

<div id="progress">
    <div id="progress_inner">Rendering</div>
</div>


<img class="logo" src="images/Logo-Tall.png" alt="Tidal Logo">
<h1> Mockup Generator</h1>

        <div id="menu" class="menu">
            <div id="render" class="devicebtn active">Render Mockups</div>
            <div id="newmockup" class="devicebtn">New Mockup Template</div>
        </div>

 <div id="renderform" class="form-box">
        <form id="checkbox-form" action="javascript:callFigmaAndDrawMockups()"> 
            <div class="input hidden">
                <input id='token_input' placeholder="Personal access token" type="text">
            </div>
            <div class="input apple_device_checkbox">
                <div class="flex">
                    <p class="checkbox"> iPhone X </p>
                    <input id="iphonex" class="check" type="checkbox" name="iphonex" value="https://www.figma.com/file/MWZXKyAfszpYlceDaD0bNKtx/appios?node-id=20%3A0">
                </div>
                <div class="flex">
                    <p class="checkbox"> Macbook Pro </p>
                    <input id="macbook" class="check" type="checkbox" name="macbook" value="https://www.figma.com/file/MWZXKyAfszpYlceDaD0bNKtx/appios?node-id=20%3A4">
                </div>
                <div class="flex">
                    <p class="checkbox"> Galaxy S8 </p>
                    <input id="galaxys8" class="check" type="checkbox" name="galaxys8" value="https://www.figma.com/file/MWZXKyAfszpYlceDaD0bNKtx/appios?node-id=15%3A4">
                </div>
            </div>
            <div class="input hidden">
                <input class="width" id="url_input" placeholder="Enter Figma URL" type="text">
            </div>
            <button class="submit">Render</button>

            <div id="errormsg" class="hidden">
                No devices selected
            </div>
        </form>
</div>

<div class="form-box hidden" id="newmockupform">
    <h2> Create new</h2>
    <p class="textbox"> Create a new template for a mockup image. Input coordinates and upload background image for your mockup.</p>
    <form class="">
        <h3 class="subtitle"> Canvas coordinates </h3>
        <div>
        <!-- <p class="input-expl"> Top left corner</p> -->
        <input id="tlx" class="half-width" placeholder="X" type="text"></input>
        <input id="tly" class="half-width" placeholder="Y" type="text"></input>
        </div>

        <div>
        <!-- <p class="input-expl"> Top right corner</p> -->
        <input id="trx" class="half-width" placeholder="X" type="text"></input>
        <input id="try" class="half-width" placeholder="Y" type="text"></input>
        </div>

        <div>
        <!-- <p class="input-expl"> Bottom right corner</p> -->
        <input id="brx" class="half-width" placeholder="X" type="text"></input>
        <input id="bry"class="half-width" placeholder="Y" type="text"></input>
        </div>

        <div>
        <!-- <p class="input-expl"> Bottom left corner</p> -->
        <input id="blx" class="half-width" placeholder="X" type="text"></input>
        <input id="bly" class="half-width" placeholder="Y" type="text"></input>
        </div>

        <button class="submit"> Upload Image </button>
                    
        <h3 class="subtitle"> Link to canvas </h3>
        <input placeholder="URL link" type="text">
    </form>
</div>

<section id="mockups" class="hidden">
<div id="row1" class="row">
    <div class="parent">
        <img id="canvas1_1" class="template base_image" src="images/_bottom10.png" crossorigin="Anonymous"/>
        <canvas id="canvas1_2" width="1024" height="577" crossorigin="Anonymous"></canvas>
        <!-- <img class="template" src="images/_top.png" /> -->
    </div>
    <a class="submit" id="savebtn">Save image</a>
</div>

<div id="row2" class="row">
    <div class="parent">
        <img id="canvas2_1" class="template base_image" src="images/phone-in-hand.jpeg" />
        <canvas id="canvas2_2" width="1024" height="577"></canvas>
    </div>
    <a class="submit" id="savebtntwo">Save image</a>
</div>

<div id="row3" class="row">
    <div class="parent">
        <img id="canvas3_1" class="template base_image"  src="images/busstop.png" />
        <canvas id="canvas3_2" width="1024" height="600"></canvas>
        <img id="canvas3_3" class="reflection" src="images/reflection.png" />
    </div>
    <a class="submit" id="savebtnthree">Save image</a>
</div>

<div id="row4" class="row">
    <div class="parent">
        <img id="canvas4_1" class="template base_image"  src="images/landscape2.jpg" />
        <canvas id="canvas4_2" width="1024" height="512"></canvas>
    </div>
    <a class="submit" id="savebtnfour">Save image</a>
</div>

<div id="row5" class="row">
    <div class="parent">
        <canvas id="canvas5_2" width="1024" height="512"></canvas>
        <img id="canvas5_1" class="template base_image"  src="images/iphonex.png"/>
    </div>
    <a class="submit" id="savebtnfive">Save image</a>
</div>
</section>

<script src="progresstimer.js"></script>
<script src="main.js"></script>
<script src="perspective.js"></script>
<script src="canvasimage.js"></script>



</body>
</html>
